{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Train_project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "edecd6d9b334a12a720d0401bb052d76",
    "SecretKey": "a8a727e5b277208effa9afb69cf82300"
  }
}
